{
	"extends": [
	  "config:base"
	],
	"major": {
	  "dependencyDashboardApproval": true
	},
	"lockFileMaintenance": {
	  "enabled": true,
	  "automerge": true
	},
	"packageRules": [
	  {
		"matchUpdateTypes": ["minor", "patch", "pin", "digest"],
		"automerge": true,
		"automergeType": "pr"
	  }
	]
  }